{
    "name": "webbhuset/schema",
    "type": "library",
    "license": "MIT",
    "description": "A library for data cleaning and validation.",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Webbhuset\\Schema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webbhuset\\Schema\\Test\\": "tests/"
        }
    }
}
